endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#-- Basic config, sql, key, slots and servername
set sv_enforceGameBuild 2699 #-- Game Build
sv_licenseKey "YOUR KEY"
sv_maxclients 5 
sv_hostname "i-QS-Server | 100% qs-scripts compatibility"
sets sv_projectName "i-QS-Server | 100% qs-scripts compatibility"
sets sv_projectDesc "i-QS-Server | 100% qs-scripts compatibility"
sets tags "qs, esx"
set mysql_connection_string "mysql://root@localhost/i-qs-legacy?charset=utf8mb4"

#-- Default cfx.re resources
ensure chat
ensure spawnmanager
ensure hardcap
ensure oxmysql
ensure bob74_ipl

#-- ESX Resources
ensure es_extended
ensure fivem-appearance
# ensure qs-core
# ensure qs-inventory
# ensure qs-shops
ensure PolyZone
ensure xsound
ensure screenshot-basic
# ensure qs-base
# ensure qs-videos
# ensure qs-smartphone
# ensure qs-housing
ensure k4mb1shellstarter
ensure meta_libs
ensure interact-sound

#-- Addons and Scripts
ensure [esx]
ensure [standalone]
ensure [esx_addons]
ensure [quasar]
ensure [needs]
ensure [hud]

#-- Admin Perms
add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

add_principal identifier.fivem:000000 group.admin 

#-- Voice Configuration
ensure pma-voice
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

